===== File: TC1.txt =====
Total numbers processed: 400
Invalid lines ignored: 0
Mean: 242.32
Median: 239.5
Mode: [393.0, 170.0]
Variance: 21099.917599999997
Standard Deviation: 145.25810683056557
==============================
===== File: TC2.txt =====
Total numbers processed: 1977
Invalid lines ignored: 0
Mean: 250.7840161861406
Median: 247.0
Mode: 230.0
Variance: 20785.369132479238
Standard Deviation: 144.17131868884059
==============================
===== File: TC3.txt =====
Total numbers processed: 12624
Invalid lines ignored: 0
Mean: 249.77621989860583
Median: 249.0
Mode: 94.0
Variance: 21117.27747316329
Standard Deviation: 145.31784980917962
==============================
===== File: TC4.txt =====
Total numbers processed: 12624
Invalid lines ignored: 0
Mean: 149.00267347908746
Median: 147.75
Mode: 123.75
Variance: 17007.920843018837
Standard Deviation: 130.41441961308894
==============================
===== File: TC5.txt =====
Total numbers processed: 311
Invalid lines ignored: 4
Mean: 241.49511400651465
Median: 241.0
Mode: [393.0, 19.0, 368.0, 290.0, 56.0, 11.0, 76.0, 215.0, 64.0, 375.0, 466.0, 277.0, 211.0, 46.0, 278.0, 170.0, 166.0, 96.0, 268.0]
Variance: 21160.021963097748
Standard Deviation: 145.46484786056646
==============================
===== File: TC6.txt =====
Total numbers processed: 3000
Invalid lines ignored: 0
Mean: 1.8790659927977443e+20
Median: 1.88008049965543e+20
Mode: #N/A
Variance: 1.153090469953064e+40
Standard Deviation: 1.0738205017380997e+20
==============================
===== File: TC7.txt =====
Total numbers processed: 12769
Invalid lines ignored: 2
Mean: 2.4746739549971625e+20
Median: 2.4664097307429e+20
Mode: #N/A
Variance: 2.0910793147136445e+40
Standard Deviation: 1.446056470098469e+20
==============================

Overall Execution Time: 0.026987 seconds
